; ==================================
;  celery worker supervisor example
; ==================================
; название вашей супервизорной программы
[program:studentcelery]
; Установить полный путь к программе сельдерея при использовании virtualenv
;command=/home/student-backend/student-backend/venv/bin/ls
command=/home/student-backend/venv/bin/celery -A student worker --loglevel=INFO
; Каталог к вашему проекту Django
directory=/home/student-backend/student
; Если supervisord запускается от имени пользователя root, переключите пользователей на эту учетную
; запись UNIX прежде чем делать какую-либо обработку.
user=root
; Supervisor запустит столько экземпляров этой программы, сколько названо numprocs
numprocs=1
; Поместите вывод stdout процесса в этот файл
stdout_logfile=/var/log/celery/student_worker_out.log

; Поместите вывод stderr процесса в этот файл
stderr_logfile=/var/log/celery/student_worker_error.log

; If true, this program will start automatically when supervisord is started
; Если true, эта программа будет запускаться автоматически при запуске супервизора
autostart=true

; Может быть ошибочным, неожиданным или истинным. Если false, процесс никогда не будет
; автозапущенным. Если неожиданно, процесс будет перезапущен, когда программа
; выходы с кодом выхода, который не является одним из кодов выхода, связанных с этим
; конфигурация процесса (см. коды выхода). Если это правда, процесс будет
; безоговорочно перезапускается при выходе без учета кода выхода.
autorestart=true

; The total number of seconds which the program needs to stay running after
; a startup to consider the start successful.
; Общее количество секунд, которое программа должна продолжать работать после
; запуска, чтобы считать начало успешным.
startsecs=10

; Необходимо дождаться завершения выполняющихся в данный момент задач при завершении работы.
; Увеличьте это, если у вас очень длинные задачи.
stopwaitsecs = 600

; Если вы хотите отправить SIGKILL в программу, чтобы прекратить ее,
; отправьте SIGKILL всей группе процессов, заботясь также о своих детях.
killasgroup=true

; если ваш брокер находится под наблюдением, установите его приоритет выше,
; чтобы он начинался первым
priority=998
